/*公共样式*/
@baseColor: #fe0039;
@disableBaseColor: #fe0139;

.bg-cover{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bg-contain{
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.bg-strench{
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
